MainWindow.xaml

<Window x:Class="AgroVeterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria"
        mc:Ignorable="d"
        Title="Centro de control" Height="440" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    
    <Grid>
        
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BE9F6"/>
                    <GradientStop Color="#FFF083DA" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>
        
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="    Registros" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Width="75">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                </MenuItem.Background>
                <MenuItem x:Name="UsuarioMenuItem" Header="Registro Usuario"
                              Click="UsuarioMenuItem_Click"></MenuItem>
                <MenuItem x:Name="DireccioesMenuItem" Header="Registro Direcciones"
                              Click="DireccionesMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ProductosMenuItem" Header="Registro Productos"
                              Click="ProductosMenuItem_Click"/>
                <MenuItem x:Name="SuplidoresMenuItem" Header="Registro Suplidores"
                              Click="SuplidoresMenuItem_Click"/>
                <MenuItem x:Name="NotasCreditosMenuItem" Header="Registro NotasCreditos"
                              Click="NotasCreditosMenuItem_Click"/>
                <MenuItem x:Name="ComprasMenuItem" Header="Registro Compras"
                              Click="ComprasMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="    Consultas" HorizontalContentAlignment="Right" Height="20">
                <MenuItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/consultante.png" AlignmentX="Left" Viewport="0.02,0.02,0.2,0.8"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="    Reportes" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                      Height="20" Width="80">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/reporte-annual.png" AlignmentX="Left" Stretch="Uniform" Viewport="0,0,1,0.9"/>
                </MenuItem.Background>
            </MenuItem>
        </Menu>
        <Image Source="/MENU.png" Stretch="Fill" Margin="0,23,0,0" />
        <Button x:Name="CerrarSesionButton" Content="Cerrar" VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="50,210,0,0" 
                VerticalAlignment="Top" Height="15" Width="40" RenderTransformOrigin="0.229,0.125" 
                FontSize="8" Click="CerrarSesionButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/cerrar.png" AlignmentX="Left" Stretch="Uniform" Viewport="0,0.2,1,0.7"/>
            </Button.Background>
        </Button>
        <StackPanel Orientation="Vertical" Margin="125,245,25,50">
            <Label Content="Bienvenido/a" HorizontalAlignment="Center" FontSize="30" Margin="0,5,0,5"/>
            <Label x:Name="NombreEmpleadoLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,5,0,5" FontSize="30"></Label>
        </StackPanel>
    </Grid>
</Window>
