MainWindow.xaml

<Window x:Class="AgroVeterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria"
        mc:Ignorable="d"
        Title="Centro de control" Height="440" Width="450"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BE9F6"/>
                    <GradientStop Color="#FFF083DA" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>

        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="    Registros" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="20" Width="75">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                </MenuItem.Background>
                <MenuItem x:Name="UsuarioMenuItem" Header="Registro Usuario"
                              Click="UsuarioMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/3256995851547464092-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="DireccioesMenuItem" Header="Registro Direcciones"
                              Click="DireccionesMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="ProductosMenuItem" Header="Registro Productos"
                              Click="ProductosMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="SuplidoresMenuItem" Header="Registro Suplidores"
                              Click="SuplidoresMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="NotasCreditosMenuItem" Header="Registro NotasCreditos"
                              Click="NotasCreditosMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="ComprasMenuItem" Header="Registro Compras"
                              Click="ComprasMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="    Consultas" HorizontalContentAlignment="Right" Height="20">
                <MenuItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/consultante.png" AlignmentX="Left" Viewport="0.02,0.02,0.2,0.8"/>
                </MenuItem.Background>
                <MenuItem x:Name="cUsuarioMenuItem" Header="Consulta Usuario"
                              Click="cUsuarioMenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="/3256995851547464092-32.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="cDireccioesMenuItem" Header="Consulta Direcciones"
                              Click="cDireccioesMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="cProductosMenuItem" Header="Registro Productos"
                              Click="cProductosMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="cSuplidoresMenuItem" Header="Consulta Suplidores"
                              Click="cSuplidoresMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="cNotasCreditosMenuItem" Header="Consulta NotasCreditos"
                              Click="cNotasCreditosMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>

                </MenuItem>
                <MenuItem x:Name="cComprasMenuItem" Header="Consulta Compras"
                              Click="cComprasMenuItem_Click">
                    <MenuItem.Background>
                        <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"/>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="    Reportes" HorizontalAlignment="Left" HorizontalContentAlignment="Right"
                      Height="20" Width="80">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/reporte-annual.png" AlignmentX="Left" Stretch="Uniform" Viewport="0,0,1,0.9"/>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem Header="Extra">
                <MenuItem.Icon>
                    <Image Source="/quiestion.png" Stretch="Uniform" />
                </MenuItem.Icon>
                <MenuItem.ToolTip>
                    <ToolTip Padding="0" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Foreground="Transparent" Width="54" Height="54">
                        <Image Source="/mensaje 2.png"/>
                    </ToolTip>
                </MenuItem.ToolTip>

                <MenuItem Header="Preguntas">

                </MenuItem>

                <MenuItem Header="Centro de ayuda" Click="CentroDeAyuda_Click">

                </MenuItem>
            </MenuItem>
        </Menu>
        <Image Source="/MENU.png" Stretch="Fill" Margin="0,23,0,0" />
        <StackPanel Orientation="Horizontal" Margin="25,0,0,0" Width="63"  Height="26" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Button x:Name="CerrarSesionButton" HorizontalContentAlignment="Left"  Style="{DynamicResource BotonesSinHover}"
                 Height="16" Width="23"  FontSize="8" Click="CerrarSesionButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/cerrar.png"  Stretch="Uniform" Height="12" Width="16" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="6.515"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>

                </StackPanel>
            </Button>
            <Label Content="Cerrar"/>
        </StackPanel >

        <StackPanel Orientation="Vertical" Margin="125,245,25,50">
            <Label Content="Bienvenido/a" HorizontalAlignment="Center" FontSize="30" Margin="0,20,0,0"/>
            <Label x:Name="NombreEmpleadoLabel" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="0,5,0,5" FontSize="30"></Label>
        </StackPanel>
    </Grid>
</Window>
