MainWindow.xaml

<Window x:Class="AgroVeterinaria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria"
        mc:Ignorable="d"
        Title="Centro de control" Height="440" Width="450">
    <Grid>

        <Menu Margin="0,0,0,400">
            <MenuItem Header="    Registros" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Width="73">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/3256995851547464092-32.png" Stretch="Uniform" AlignmentX="Left"  />
                </MenuItem.Background>

                <MenuItem x:Name="UsuarioMenuItem" Header="Registro Usuario"
                              Click="UsuarioMenuItem_Click"></MenuItem>
                <MenuItem x:Name="DireccioesMenuItem" Header="Registro Direcciones"
                              Click="DireccionesMenuItem_Click"></MenuItem>
                <MenuItem x:Name="ProductosMenuItem" Header="Registro Productos"
                              Click="ProductosMenuItem_Click"/>
                <MenuItem x:Name="SuplidoresMenuItem" Header="Registro Suplidores"
                              Click="SuplidoresMenuItem_Click"/>
                <MenuItem x:Name="NotasCreditosMenuItem" Header="Registro NotasCreditos"
                              Click="NotasCreditosMenuItem_Click"/>
                <MenuItem x:Name="ComprasMenuItem" Header="Registro Compras"
                              Click="ComprasMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="    Consultas" HorizontalContentAlignment="Right">
                <MenuItem.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/consultante.png" AlignmentX="Left" Viewport="0.02,0.02,0.2,0.8" />
                </MenuItem.Background>

            </MenuItem>

            <MenuItem Header="    Reportes" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Width="79">
                <MenuItem.Background>
                    <ImageBrush ImageSource="/reporte-annual.png" AlignmentX="Left" Stretch="Uniform" Viewport="0,0,1,0.9"/>
                </MenuItem.Background>

            </MenuItem>




        </Menu>
        <Image x:Name="image" Source="/MENU.png" Margin="0,-7,19,22" Stretch="UniformToFill">

        </Image>
        <Label x:Name="label" Content="Bienvenido/a" HorizontalAlignment="Left" Margin="158,246,0,0" VerticalAlignment="Top" Width="187" FontSize="30"/>
        <Button x:Name="button" Content="Cerrar" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="55,180,0,0" VerticalAlignment="Top" Height="15" Width="38" RenderTransformOrigin="0.229,0.125" FontSize="8" Click="button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/cerrar.png" AlignmentX="Left" Stretch="Uniform" Viewport="0,0.2,1,0.7"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
