UI/Consulta/ConsultaDirecciones.xaml

<Window x:Class="AgroVeterinaria.UI.Consulta.ConsultaDirecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaDirecciones" Height="450" Width="650">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,75,10,0">
            <StackPanel Orientation="Horizontal" Height="55">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="EstudianteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="30" Width="100" Click="ConsultarButton_Click" Margin="0,15,0,0">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/UI/Consulta/icon_search.png" Height="25"/>
                        <Label Content="Buscar" Height="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="DatosDataGrid" Height="275">
                    <ColumnDefinition>

                    </ColumnDefinition>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Label Content="Consulta Direcciones" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
