UI/Consulta/ConsultaSuplidor.xaml

<Window x:Class="AgroVeterinaria.UI.Consulta.ConsultaSuplidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaSuplidor" Height="558" Width="650" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="650">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="10,185,10,0">
            <StackPanel Orientation="Horizontal" Height="85">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="EstudianteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button Style="{DynamicResource RoundCorner}" Height="25" VerticalAlignment="Top" Content="Show" Width="100" Margin="5" />
                
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="DatosDataGrid" Height="275">
                    <ColumnDefinition>

                    </ColumnDefinition>
                </DataGrid>
                
            </StackPanel>
        </StackPanel>
        <Label Content="Consulta Suplidor" HorizontalAlignment="Left" Margin="220,28,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image  Source="/UI/Consulta/señala suplidores.png" VerticalAlignment="Top"  HorizontalAlignment="Left"  Stretch="Fill" Height="151" Width="268" Margin="206,22,0,0" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.984"/>
                    <RotateTransform Angle="0.766"/>
                    <TranslateTransform X="3.773" Y="0.119"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
