UI/Consulta/ConsultaCompras.xaml

<Window x:Class="AgroVeterinaria.UI.Consulta.ConsultaCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Consulta"
        mc:Ignorable="d"
        Title="Consulta de Compras" Height="450" Width="650" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="650">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="10,75,10,0">
            <StackPanel Orientation="Horizontal" Height="55">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Filtro:" />
                    <ComboBox x:Name="FiltroComboBox" Width="100" Height="25">
                        <ComboBoxItem Content="EstudianteId"/>
                        <ComboBoxItem Content="Nombres"/>
                    </ComboBox>
                </StackPanel>

                <StackPanel Margin="5,0">
                    <Label Content="Critero:"/>
                    <TextBox x:Name="CriterioTextBox" Width="100" Height="25"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="30" Width="27" Click="ConsultarButton_Click" Margin="0,15,0,0" RenderTransformOrigin="0.5,0.5">

                    <Button.Background>
                        <ImageBrush/>
                    </Button.Background>
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/UI/Consulta/icon_search.png" Height="25"/>
                        <Label  Height="25" >
                            <Label.Background>
                                <ImageBrush/>
                            </Label.Background>
                        </Label>
                    </StackPanel>
                </Button>
                <Label x:Name="label" Content="Buscar" Height="25" RenderTransformOrigin="0.473,281"/>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="DatosDataGrid" Height="278">
                    <ColumnDefinition>

                    </ColumnDefinition>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Label Content="Consulta Compras" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="146" Source="/UI/Consulta/pet-shop.png" RenderTransformOrigin="-0.32,0.652" Margin="163,4,0,0"/>


    </Grid>
</Window>
