UI/Consulta/ConsultaProductos.xaml

<Window x:Class="AgroVeterinaria.UI.Consulta.ConsultaProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Consulta"
        mc:Ignorable="d"
        Title="ConsultaProductos" Height="450" Width="650" AllowsTransparency="True"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="650">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical" Margin="10,75,10,0">
            <StackPanel Orientation="Horizontal" Height="55">
                <StackPanel>
                    <Label Content="Desde:"/>
                    <DatePicker x:Name="DesdeDataPicker"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5,0">
                    <Label Content="Hasta:" />
                    <DatePicker x:Name="HastaDatePicker"/>
                </StackPanel>
                <Button x:Name="BuscarButton" Height="30" Width="100" Margin="225,15,0,0" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/UI/Consulta/icon_search.png" Height="25"/>
                        <Label Content="Buscar" Height="25" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="DatosDataGrid" Height="275" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ProductoId}" Visibility="Visible"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Fecha}"/>
                        <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="SuplidorId" Binding="{Binding SuplidorId}"/>
                        <DataGridTextColumn Header="UnidadId" Binding="{Binding UnidadId}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Minimo" Binding="{Binding Minimo}"/>
                        <DataGridTextColumn Header="Costo" Binding="{Binding Costo}"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Ganancias" Binding="{Binding Ganancias}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
        <Label Content="Consulta Productos" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="50" Margin="507,10,0,0" VerticalAlignment="Top" Width="65" Source="/UI/Consulta/estampado-de-pata-de-animal.png" RenderTransformOrigin="-6.459,9.601"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="88,10,0,0" VerticalAlignment="Top" Width="52" Source="/UI/Consulta/estampado-de-pata-de-animal.png" RenderTransformOrigin="-0.201,0.561"/>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Regresar"
                    Height="25" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar"
                    BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar"
                    BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
