UI/Login/Login.xaml

<Window x:Class="AgroVeterinaria.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Login"
        mc:Ignorable="d"
        Title="Login" Height="475" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="-29,-5,29,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Margin="0,10,10,0" HorizontalAlignment="Right" Width="370">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>

                    </LinearGradientBrush>


                </Border.Background>

            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <Image Source="/UI/Login/perritofin.png"  Width="100"/>
                    <TextBlock Text=" Agropecuaria Emil"
                               FontWeight="Light"
                               FontFamily="Georgia" Width="105"
                               Foreground="Black"
                               HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,20" Width="250">
                    <Image Source="/UI/Login/name_user_3716.png" Height="25" Width="60"></Image>
                    <TextBox FontFamily=" helvetica"
                             FontWeight="Light"
                             Text="Usuario"
                             FontSize="20" Height="20"
                             Background="Transparent" Width="100"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="UsuarioNameTextBox" Width="125" Height="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="250">
                    <Image Source="/UI/Login/icons8-contraseña-1-50.png" Height="33" Width="60" Opacity="0.75"></Image>
                    <TextBox FontFamily=" helvetica"
                             FontWeight="Light"
                             Text="Contraseña"
                             FontSize="20" Height="25"
                             Background="Transparent" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,20">

                    <PasswordBox x:Name="ClaveTextBox" Width="125" Height="20"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="225">
                    <Button x:Name="IniciarButton" Width="100" Click="IniciarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Login/icons8-comprobado-100.png" Height="25" Width="35"></Image>
                            <Label Content="Iniciar"></Label>
                        </StackPanel>
                    </Button>
                    <Button x:Name="CancelarBotton" Margin="25,0,0,0" Width="100" Click="CancelarBotton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Login/icons8-cancelar-100.png" Height="25" Width="35"></Image>
                            <Label Content="Cancelar"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>