UI/Login/Login.xaml

<Window x:Class="AgroVeterinaria.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Login"
        mc:Ignorable="d"
        Title="Login" Height="475" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid Margin="-29,-5,29,5">
            <Grid.RowDefinitions>
                <RowDefinition>
                </RowDefinition>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.Row="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>

                    </LinearGradientBrush>


                </Border.Background>
                
            </Border>
            <StackPanel Orientation="Vertical">
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,0">
                    <Image Source="/UI/Login/perritofin.png"  Width="100"/>
                    <TextBlock Text=" Agropecuaria Emil"
                               FontWeight="Light"
                               FontFamily="Georgia" Width="105"
                               Foreground="Black"
                               HorizontalAlignment="Center"/>
                    <Label x:Name="label" Content="Label" Height="16" Width="22" >
                        <Label.Background>
                            <ImageBrush ImageSource="/UI/Login/name_user_3716.png"/>
                        </Label.Background>
                    </Label>
                </StackPanel>
                <StackPanel Margin="0,30,0,30">
                    <TextBox FontFamily=" helvetica"
                             FontWeight="Light"
                             Text="Usuario"
                             FontSize="20"
                             HorizontalAlignment="Center" Height="20"
                             Background="Transparent"/>
                </StackPanel>
                <StackPanel>
                    <TextBox x:Name="UsuarioNameTextBox" Width="110" Height="20" TextChanged="UsuarioNameTextBox_TextChanged"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,10">
                    <TextBox FontFamily=" helvetica"
                             FontWeight="Light"
                             Text="Contraseña"
                             FontSize="20"
                             HorizontalAlignment="Center" Height="20"
                             Background="Transparent"/>
                </StackPanel>

                <StackPanel Margin="0,30,0,0">

                    <TextBox x:Name="ClaveTextBox" Width="110" Height="20" TextChanged="ClaveTextBox_TextChanged"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                    <Button Margin="75,0,0,0" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Login/icons8-comprobado-100.png" Height="25" Width="35"></Image>
                            <Label Content="Iniciar"></Label>
                        </StackPanel>
                    </Button>
                    <Button Margin="25,0,0,0" Width="100">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UI/Login/icons8-cancelar-100.png" Height="25" Width="35"></Image>
                            <Label Content="Cancelar"></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </StackPanel>
            <Image x:Name="image" Source="/UI/Login/YERVA.png" 
                       HorizontalAlignment="Right" Margin="0,-10,0,0"/>
        </Grid>
    </Grid>
</Window>