UI/Login/Login.xaml

<Window x:Class="AgroVeterinaria.UI.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Login"
        mc:Ignorable="d"
        Title="Login" Height="475" Width="400"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" HorizontalAlignment="Center" Width="400">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>

                </LinearGradientBrush>


            </Border.Background>

        </Border>
        <Image Source="/UI/Login/YERVA.png"  VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <StackPanel Orientation="Vertical">

            <StackPanel Margin="0,10,0,0" Width="164">
                <Image Source="/UI/Login/perritofin.png"  Width="100"/>
                <TextBlock Text=" Agropecuaria Emil"
                               FontWeight="Light"
                               FontFamily="Georgia" Width="105"
                               Foreground="Black"
                               HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,20" Width="250">
                <Image Source="/UI/Login/name_user_3716.png" Height="25" Width="60"></Image>
                <Label FontFamily=" helvetica"
                             FontWeight="Light"
                             Content="Usuario"
                             FontSize="20" Height="30"
                             Background="Transparent" Width="100"/>
            </StackPanel>
            <StackPanel>
                <TextBox x:Name="UsuarioNameTextBox" Width="156" Height="25" >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="250">
                <Image Source="/UI/Login/icons8-contraseña-1-50.png" Height="33" Width="60" Opacity="0.75"></Image>
                <Label FontFamily=" helvetica"
                             FontWeight="Light"
                             Content="Contraseña"
                             FontSize="20"
                             Background="Transparent" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20" >
                <TextBox x:Name="txtClaveTextBox" Width="156" Height="25" Margin="120,0,0,0" Visibility="Collapsed"  >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="12"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <PasswordBox Template="{StaticResource passwordbox}" x:Name="ClaveTextBox" Width="159" Height="24" PasswordChar="*" Visibility="Visible" Margin="120,0,0,0">
                    <PasswordBox.BorderBrush>
                        <ImageBrush Stretch="None"/>
                    </PasswordBox.BorderBrush>

                </PasswordBox>

                <Button x:Name="Ocultar_Mostrar"  BorderThickness="0"  Width="36" Margin="10,0,0,0" Height="34" Click="Ocultar_Mostrar_Click">
                    <Button.Background>
                        <ImageBrush Stretch="None" ImageSource="/UI/Login/3844441-eye-see-show-view-watch_110305.ico"/>
                    </Button.Background>

                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,0" Width="224" Height="35">
                <Button x:Name="IniciarButton" Width="100" Click="IniciarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Login/icons8-comprobado-100.png" Height="25" Width="35"></Image>
                        <Label Content="Iniciar"></Label>
                    </StackPanel>
                </Button>
                <Button x:Name="CancelarBotton" Margin="25,0,0,0" Width="100" Click="CancelarBotton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Login/icons8-cancelar-100.png" Height="25" Width="35"></Image>
                        <Label Content="Cancelar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>