UI/Extra/CentrodeAyuda.xaml

<Window x:Class="AgroVeterinaria.UI.Extra.CentrodeAyuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Extra"
        mc:Ignorable="d"
        Title="SobreNosotros" Height="470" Width="800" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Stretch="Fill" Width="794" Source="/UI/Extra/imagen web.png" Margin="-4,63,0,0"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="195" Margin="257,295,0,0" VerticalAlignment="Top" Width="258" Source="/UI/Extra/mensaje (2).png" RenderTransformOrigin="0.5,0.5"/>

        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="714,235,0,0"
               VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="274" Margin="290,124,0,0"
               VerticalAlignment="Top" Width="396" Source="/UI/Extra/pensamiento.png"/>

        <Label x:Name="label2" Content=" Alexis Manuel " HorizontalAlignment="Left" Margin="446,215,0,0"
               VerticalAlignment="Top"/>
        <Label x:Name="label3" Content=" Ana Martínez " HorizontalAlignment="Left" Margin="449,249,0,0"
               VerticalAlignment="Top" Width="91"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="24" Margin="372,186,0,0" VerticalAlignment="Top"
               Width="237" Source="/UI/Extra/generatedtext (1).png"/>
        <TextBlock Height="26" Margin="323,246,408,0" VerticalAlignment="Top" 
                   Background="Transparent" FontSize="18" Foreground="Transparent" >
            <Hyperlink NavigateUri="https://putridparrot.com/blo" RequestNavigate="Hyperlink_RequestNavigate">
                Info Git
        </Hyperlink>
        </TextBlock>

        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Regresar"
                    Height="25" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar"
                    BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar"
                    BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
