UI/Extra/CentrodeAyuda.xaml

<Window x:Class="AgroVeterinaria.UI.Extra.CentrodeAyuda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Extra"
        mc:Ignorable="d"
        Title="SobreNosotros" Height="470" Width="800" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>

        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Stretch="Fill" Width="794" Source="/UI/Extra/imagen web.png" Margin="-4,63,0,0"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="195" Margin="257,279,0,0" VerticalAlignment="Top" Width="258" Source="/UI/Extra/mensaje (2).png" RenderTransformOrigin="0.5,0.5">

            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-9.374"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="100" Margin="714,235,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="274" Margin="290,124,0,0" VerticalAlignment="Top" Width="396" Source="/UI/Extra/pensamiento.png"/>

        <Label x:Name="label2" Content=" Alexis Manuel " HorizontalAlignment="Left" Margin="440,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content=" Ana martínez " HorizontalAlignment="Left" Margin="441,237,0,0" VerticalAlignment="Top" Width="91"/>

        <Image x:Name="image4" HorizontalAlignment="Left" Height="23" Margin="392,189,0,0" VerticalAlignment="Top" Width="211" Source="/UI/Extra/generatedtext (1).png"/>



        <TextBlock Height="26" Margin="331,213,400,0" VerticalAlignment="Top" Foreground="Transparent" Background="Transparent" FontSize="18">
   <Hyperlink NavigateUri="https://putridparrot.com/blo" RequestNavigate="Hyperlink_RequestNavigate">
 Info Git
   </Hyperlink>
        </TextBlock>


    </Grid>

</Window>
