UI/Extra/ContactarSuplidor.xaml

<Window x:Class="AgroVeterinaria.UI.Extra.ContactarSuplidor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Extra"
        mc:Ignorable="d"
        Title="ContactarSuplidor" Height="450" Width="400"  AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image  HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png"/>
                <Label Content="Suplidor" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <ComboBox x:Name="SuplidorComboBox" Text="{Binding SuplidorId}" Margin="0,0,5,0"
                         Height="25" VerticalAlignment="Top" Width="175"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image  HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png"/>
                <Label Content="Cuerpo" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Height="25" Width="71"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="CuerpoTextBox"  Margin="0,0,5,0"
                         Height="200" Width="326"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button x:Name="EnviarCorreoButton" Margin="300,0,0,0" Style="{DynamicResource BotonesSinHover}"  Width="45" Height="32" ToolTip="Enviar correo" HorizontalAlignment="Right" Click="EnviarCorreoButton_Click" >
                    <Image Source="/UI/Registros/icon_envelope.ico" />
                </Button>
           
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
