UI/Registros/RegistroNotasCredito.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroNotasCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroNotasCredito" Height="976" Width="690" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="0,0,-14,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="759*"/>
            <RowDefinition Height="217*"/>

        </Grid.RowDefinitions>
        <Border CornerRadius="10" Grid.RowSpan="2"  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="276" Margin="275,10,0,0" VerticalAlignment="Top" Width="222" Source="/UI/Registros/nota de credito.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="39" Margin="71,323,0,0" VerticalAlignment="Top" Width="33" Source="/UI/Registros/editar.png"/>



        <Label x:Name="label" Content="Nota Credito" HorizontalAlignment="Left" Margin="119,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.04" Height="26" Width="78"/>


        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="197,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="342,335,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_search.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Buscar" HorizontalAlignment="Left" Margin="363,333,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="41" Margin="65,362,0,0" VerticalAlignment="Top" Width="43" Source="/UI/Registros/suplidores.png"/>
        <Label x:Name="label2" Content="Suplidor" HorizontalAlignment="Left" Margin="119,372,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="28" Margin="372,373,0,0" VerticalAlignment="Top" Width="30" Source="/UI/Registros/coins-with-number-1.png" RenderTransformOrigin="0.25,-0.25"/>
        <Label x:Name="label3" Content="Moneda" HorizontalAlignment="Left" Margin="410,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.694,-0.77" Height="26" Width="54"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="482,0,0,0" VerticalAlignment="Center" Width="120" Height="22"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="197,416,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Label x:Name="label4" Content="Compra" HorizontalAlignment="Left" Margin="124,412,0,0" VerticalAlignment="Top" Height="26" Width="52"/>

        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="482,425,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.783,0.205" Height="22"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="59" Margin="352,401,0,0" VerticalAlignment="Top" Width="71" Source="/UI/Registros/kisspng-payment-computer-icons-money-logo-terms-and-conditions-5b094a17946fe8.470173941527335447608.png" RenderTransformOrigin="0.408,-0.008"/>
        <Label x:Name="label5" Content="Valor Pago" HorizontalAlignment="Left" Margin="410,418,0,0" VerticalAlignment="Top" Height="26" Width="67"/>

        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="197,373,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.911" Height="22"/>

        <Image x:Name="image6" HorizontalAlignment="Left" Height="53" Margin="14,752,0,0" VerticalAlignment="Top" Width="40" Source="/UI/Registros/price-tag-with-dollar-symbol.png" Grid.RowSpan="2"/>
        <Label x:Name="label6" Content="Valor" HorizontalAlignment="Left" Margin="67,9,0,0" VerticalAlignment="Top" Height="26" Width="37" Grid.Row="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="109,17,0,186" TextWrapping="Wrap" Width="78" RenderTransformOrigin="0.471,-0.484" Grid.Row="1"/>


        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="648,750,0,0" VerticalAlignment="Top" Width="38" Height="36" Grid.RowSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="28,153,0,0" VerticalAlignment="Top" Width="31" Height="27" RenderTransformOrigin="0.5,0.5" Grid.Row="1">


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" Margin="18,465,18,11"/>
        <Button x:Name="button3" Content="" HorizontalAlignment="Left" Margin="121,148,0,30" Grid.Row="1" Width="37">

            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4" Content="" HorizontalAlignment="Left" Margin="227,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="37" Height="37" RenderTransformOrigin="0.371,0.891">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label8" Content="Nuevo" HorizontalAlignment="Left" Margin="20,181,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Guardar" HorizontalAlignment="Left" Margin="114,183,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="label10" Content="Eliminar" HorizontalAlignment="Left" Margin="222,181,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="34" Margin="73,410,0,0" VerticalAlignment="Top" Width="29" Source="/UI/Registros/dog.png"/>





    </Grid>
</Window>
