UI/Registros/RegistroProdutos.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroProdutos" Height="650" Width="400" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Image x:Name="image" HorizontalAlignment="Left" Height="126" Width="126" Source="/UI/Registros/Tabla2.png" Margin="0,0,0,524"/>
        <Image Source="/UI/Registros/dog.png" Height="22" HorizontalAlignment="Left" Margin="42,147,337,481" Width="21"/>
        <Label Content="ProductoId"  Margin="68,146,0,0" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Margin="144,148,117,482" />
        <Button x:Name="BuscarButton" Content="Buscar" Margin="315,148,27,480" HorizontalContentAlignment="Right">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_search.png" AlignmentX="Left"  Viewport="0.01,-0.01,0.35,1.1" />
            </Button.Background>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="29" Margin="40,197,0,0" VerticalAlignment="Top" Width="23" Source="/UI/Registros/editar.png"/>
        <Label x:Name="label" Content="Descripcion" HorizontalAlignment="Left" Margin="68,194,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="144,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Height="20" />
        <Image x:Name="image2" HorizontalAlignment="Left" Height="32" Margin="30,246,0,0" VerticalAlignment="Top" Width="50" Source="/UI/Registros/icon_male.png"/>
        <Label x:Name="label1" Content="Suplidor" HorizontalAlignment="Left" Margin="72,252,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="30" Margin="25,0,0,0" VerticalAlignment="Center" Width="42" Source="/UI/Registros/caja-de-entrega2.png"/>
        <Label x:Name="label2" Content="Unidad" HorizontalAlignment="Left" Margin="63,310,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="144,256,0,0" VerticalAlignment="Top" Width="139"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="100" Margin="0,372,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="36" Margin="214,0,0,0" VerticalAlignment="Center" Width="53" Source="/UI/Registros/diositoplis.png" RenderTransformOrigin="0.452,0.288">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.89"/>
                    <TranslateTransform X="0.135" Y="-0.055"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label3" Content="Cantidad" HorizontalAlignment="Left" Margin="250,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="312,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="78" Height="20"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="113,0,0,0" VerticalAlignment="Center" Width="89" Height="20"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="26" Margin="27,385,0,0" VerticalAlignment="Top" Width="36" Source="/UI/Registros/price-tag-with-dollar-symbol.png"/>
        <Label x:Name="label4" Content="Precio" HorizontalAlignment="Left" Margin="65,382,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="113,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" Height="20"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="30" Margin="214,380,0,0" VerticalAlignment="Top" Width="64" Source="/UI/Registros/icon_minus.png"/>
        <Label x:Name="label5" Content="Minimo" HorizontalAlignment="Left" Margin="256,383,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="313,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="28" Margin="23,463,0,0" VerticalAlignment="Top" Width="33" Source="/UI/Registros/coins-with-number-1-1.png" RenderTransformOrigin="0.55,0.769"/>
        <Label x:Name="label6" Content="Costo" HorizontalAlignment="Left" Margin="63,463,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="109,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Height="20"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="32" Margin="213,461,0,0" VerticalAlignment="Top" Width="52" Source="/UI/Registros/money-bills.png"/>
        <Label x:Name="label7" Content="Ganancia" HorizontalAlignment="Left" Margin="256,463,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="315,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="20"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,593,0,0" VerticalContentAlignment="Bottom" Height="47" Width="58">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Viewport="0.3,0,0.4,0.5"/>
            </Button.Background>

        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" Margin="0,593,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="47" Width="58">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.png" AlignmentY="Top" Viewport="0.3,0,0.4,0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="298,593,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="47" Width="56">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png" AlignmentY="Top" Viewport="0.25,0,0.5,0.6" />
            </Button.Background>
        </Button>



    </Grid>
</Window>
