UI/Registros/RegistroUsuario.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroUsuario" Height="550" Width="360"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="103,23,0,0" VerticalAlignment="Top" Width="172" Source="/UI/Registros/flor.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="74" Margin="151,44,0,0" VerticalAlignment="Top" Width="117" Source="/UI/Registros/arreglando.png" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.716"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.488"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <StackPanel Orientation="Vertical" Margin="0,150,0,0">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image2" Source="/UI/Registros/icon_user-plus.ico" Margin="25,0,5,0"/>
                <Label x:Name="UsuarioIdLabel" Content="UsuarioID" Margin="0,0,5,0" Width="75" FontSize="14"/>
                <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="125" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Width="50" Content="Buscar" Click="BuscarButton_Click"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image5" Source="/UI/Registros/icon_child.ico" Margin="25,0,5,0"/>
                <Label x:Name="NombreLabel" Content="Nombre" Margin="0,0,19,0" FontSize="14"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Width="180" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="imagen" Source="/UI/Registros/icon_child.ico" Margin="25,0,5,0"/>
                <Label x:Name="NombreUsuarioLabel" Content="Nombre de Usuario" Margin="0,0,5,0" FontSize="14"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="125" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image6" Source="/UI/Registros/icon_envelope.ico" Margin="25,0,5,0"/>
                <Label x:Name="EmailLabel" Content="Email" Margin="0,0,38,0" FontSize="14"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="180" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image3" Source="/UI/Registros/icon_key.ico" Margin="25,0,5,0"/>
                <Label x:Name="ClaveLabel" Content="Clave" Margin="0,0,37,0" FontSize="14"/>
                <PasswordBox x:Name="ClaveTextBox" Width="180" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image4" Source="/UI/Registros/icon_key.ico" Margin="25,0,5,0"/>
                <Label x:Name="ConfirmarLabel" Content="Confirmar Clave" Margin="0,0,5,0" FontSize="14"/>
                <PasswordBox x:Name="ConfirmarClaveTextBox" Width="147" Margin="0,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Height="20">
                <Image x:Name="image7" Source="/UI/Registros/icon_star.ico" Margin="25,0,5,0"/>
                <Label x:Name="NivelUsuarioLabel" Content="Nivel de Usuario" Margin="0,0,5,0" FontSize="14"/>
                <ComboBox x:Name="NivelUsuarioComboBox" ItemsSource="{Binding NivelUsuario}" Width="144" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="17,472,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Width="64" Height="32" FontSize="8" Click="GuardarButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.918"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.317"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.ico" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1,0.65" />
            </Button.Background>
        </Button>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Center" Margin="0,472,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Width="64" Height="32"  FontSize="8" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_plus.ico" Stretch="Uniform" Viewport="0,0,1,0.65"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="272,472,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Width="64" Height="32"  FontSize="8" RenderTransformOrigin="0.744,0.754" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.ico" Stretch="Uniform" Viewport="0,0,1,0.65" AlignmentY="Top"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
