UI/Registros/RegistroNotasCredito.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroNotasCredito"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroNotasCredito" Height="876" Width="800" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="437*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" Margin="6,10,112,-110" Grid.RowSpan="3" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left" Height="276" Margin="236,34,0,0" VerticalAlignment="Top" Width="222" Source="/UI/Registros/nota de credito.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="39" Margin="71,323,0,0" VerticalAlignment="Top" Width="33" Source="/UI/Registros/editar.png"/>
        <Label x:Name="label" Content="Nota Credito" HorizontalAlignment="Left" Margin="119,327,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.128,1.04" Height="26" Width="78"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="197,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Margin="342,335,0,0" VerticalAlignment="Top" Width="20" Height="20">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_search.png"/>
            </Button.Background>
        </Button>
        <Label x:Name="label1" Content="Buscar" HorizontalAlignment="Left" Margin="363,333,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="41" Margin="63,376,0,0" VerticalAlignment="Top" Width="43" Source="/UI/Registros/suplidores.png"/>
        <Label x:Name="label2" Content="Suplidor" HorizontalAlignment="Left" Margin="119,384,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="28" Margin="374,389,0,0" VerticalAlignment="Top" Width="30" Source="/UI/Registros/coins-with-number-1.png" RenderTransformOrigin="0.25,-0.25"/>
        <Label x:Name="label3" Content="Moneda" HorizontalAlignment="Left" Margin="408,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.694,-0.77" Height="26" Width="54"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="197,390,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="482,397,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="37" Margin="63,448,0,0" VerticalAlignment="Top" Width="48" Source="/UI/Registros/dog.png"/>
        <Label x:Name="label4" Content="Compra" HorizontalAlignment="Left" Margin="132,456,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="482,467,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.783,0.205" Height="22"/>
        <Image x:Name="image5" HorizontalAlignment="Left" Height="59" Margin="352,443,0,0" VerticalAlignment="Top" Width="71" Source="/UI/Registros/kisspng-payment-computer-icons-money-logo-terms-and-conditions-5b094a17946fe8.470173941527335447608.png" RenderTransformOrigin="0.408,-0.008"/>
        <Label x:Name="label5" Content="Valor Pago" HorizontalAlignment="Left" Margin="410,460,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="197,458,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.471,0.911" Height="22"/>
        <DataGrid x:Name="dataGrid" Margin="10,507,119,64" SelectionChanged="dataGrid_SelectionChanged"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="53" Margin="10,813,0,0" VerticalAlignment="Top" Width="40" Source="/UI/Registros/price-tag-with-dollar-symbol.png"/>
        <Label x:Name="label6" Content="Valor" HorizontalAlignment="Left" Margin="63,823,0,0" VerticalAlignment="Top" Height="26" Width="37"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="119,829,0,24" TextWrapping="Wrap" Width="120"/>

        <Button x:Name="button1" Content="" HorizontalAlignment="Left" Margin="640,813,0,0" VerticalAlignment="Top" Width="38" Height="36">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="" HorizontalAlignment="Left" Margin="105,3,0,0" VerticalAlignment="Top" Width="41" Height="32" RenderTransformOrigin="0.5,0.5" Grid.Row="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png"/>
            </Button.Background>
        </Button>





    </Grid>
</Window>
