UI/Registros/RegistroCompras.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de compras" Height="675" Width="550" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Atras" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Añadir" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Añadir_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-añadir-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Height="146" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Source="/UI/Registros/pngegg (4).png"/>
        <Label Content="Registro de Comrpras" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="5,180,5,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" Visibility="Visible">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_shopping-cart.png" Margin="0,0,5,0"/>
                <Label Content="ComprasId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="25" Margin="0,0,5,0"/>
                <TextBox x:Name="CompraIdTextBox" HorizontalAlignment="Left" Text="{Binding CompraId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Click="BuscarButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_search.png" AlignmentX="Left" Viewport="0,0,0.3,1" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png" Margin="0,0,5,0"/>
                <Label Content="Suplidor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="0,0,5,0"/>
                <ComboBox x:Name="SuplidorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" SelectedValue="{Binding SuplidorId}" Height="25" Margin="0,0,5,0"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/coins-with-number-1-1.png"/>
                <Label Content="Moneda" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <ComboBox x:Name="MonedaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="25" SelectedValue="{Binding MonedaId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/dog.png"/>
                <Label Content="Producto" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <ComboBox x:Name="ProductoComboBox" HorizontalAlignment="Left" Margin="0,0,5,0" SelectedValue="{Binding ProductoId}" VerticalAlignment="Top" Width="125" Height="25"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/caja-de-entrega2.png"/>
                <Label Content="Cantidad" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ProductosDetalles.Cantidad}" VerticalAlignment="Top" Width="125" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,-50,0,0">
                <Button x:Name="AñadirFilaButton" Content="Añadir Fila" HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom"
                Click="AñadirFilaButton_Click" VerticalAlignment="Bottom" Height="35">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Stretch="Uniform" Viewport="0,0,1,0.6"/>
                    </Button.Background>
                </Button>
                <DataGrid x:Name="dataGrid" Height="200" Margin="0,10,0,10" ItemsSource="{Binding ProductosDetalles}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding CompraId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Producto                             " Binding="{Binding ProductoDescripcion}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Precio       " Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Importe      " Binding="{Binding Importe}"/>
                        <DataGridTextColumn Header="ITBIs   " Binding="{Binding ITBIS}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="EliminarFilaButton" Content="Eliminar Fila" HorizontalAlignment="Right"
                VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="35" Click="EliminarFilaButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_trash.png" AlignmentY="Top" 
                            Stretch="Uniform" Viewport="0,0,1,0.6" />
                    </Button.Background>
                </Button>
                <StackPanel Orientation="Vertical" Margin="0,-35,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,3">
                        <Image HorizontalAlignment="Left" Height="25" Margin="10,0,15,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/6a748df975a97993f5dedf66dbb14c56.png"/>
                        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                        <TextBox x:Name="SubTotalTextBox" HorizontalAlignment="Left" Margin="0,0,5,0" Text="{Binding SubTotal}" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="125" Height="25"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="25" Margin="0,2,0,3">
                        <Image HorizontalAlignment="Left" Height="45" Margin="0,0,5,0" VerticalAlignment="Center" Width="45" Source="/UI/Registros/itebis1.png" Stretch="UniformToFill"/>
                        <Label Content="Total ITBIs" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Width="71" Height="25"/>
                        <TextBox x:Name="TotalITBISTextBox" Width="125" Height="25" IsReadOnly="True" Text="{Binding ITBIS_Total}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Image Margin="0,0,5,0" Source="/UI/Registros/price-tag-with-dollar-symbol.png" Height="25"></Image>
                        <Label Content="Total" Height="25" Margin="0,0,5,0"></Label>
                        <TextBox x:Name="TotalTextBox" Height="25" Width="150" IsReadOnly="True" Text="{Binding Total}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,25,0,0">
                <Button x:Name="NuevoButton" Content="Nuevo" Margin="0,0,25,0"
                VerticalContentAlignment="Bottom"
                Click="NuevoButton_Click" Height="35" Width="70">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Stretch="Uniform" Viewport="0,0,1,0.6"/>
                    </Button.Background>
                </Button>
                <Button x:Name="GuardarButton" Content="Guardar" Margin="0,0,25,0"
                VerticalContentAlignment="Bottom" Width="70"
                Height="35" Click="GuardarButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_save.png" AlignmentY="Top"
                            Stretch="Uniform" Viewport="0,0,1,0.6"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EliminarButton" Content="Eliminar" Width="70"
                VerticalContentAlignment="Bottom" Height="35" Click="EliminarButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_trash.png" AlignmentY="Top" 
                            Stretch="Uniform" Viewport="0,0,1,0.6" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
