UI/Registros/RegistroSuplidores.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroSuplidores" Height="580" Width="400" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/UI/Registros/supplier.png" VerticalAlignment="Top"
               HorizontalAlignment="Center" Height="144" Width="142"/>
        <StackPanel Orientation="Vertical" Margin="25,150,25,25">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image  HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png"/>
                <Label Content="SuplidorId" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <TextBox x:Name="SuplidorIdTextBox" Text="{Binding SuplidorId}" Margin="0,0,5,0"
                         Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
                <Button x:Name="BuscarButton" ToolTip="Buscar"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top"
                Height="25" Width="45" Click="BuscarButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_search.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Left" Width="334" >
                <Image Source="/UI/Registros/f2ec734711be580dfa90769a1831a790 (8).png" Margin="0,0,5,0" Height="23" Width="24"/>
                <Label x:Name="FechaLabel" Content="Fecha"   Margin="0,0,30,0" FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  Width="228" Margin="0,0,0,0" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_user.png"/>
                <Label Content="Nombres" Height="25" Width="71" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombre}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="230" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/direccion.png"/>
                <Label x:Name="label2" Content="Dirección" HorizontalAlignment="Left" Width="71"
                       Margin="0,0,5,0" Height="25" VerticalAlignment="Top"/>
                <ComboBox x:Name="DireccionComboBox" Height="25" Width="230"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_phone.png"/>
                <Label Content="Telefono" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Height="25" VerticalAlignment="Top" Width="230"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15" HorizontalAlignment="Left" Height="28" Width="335">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"
                       Width="25" Source="/UI/Registros/icon_envelope.ico"/>
                <Label Content="Email" HorizontalAlignment="Left"
                       Width="71" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" TextWrapping="Wrap"
                         Height="25" VerticalAlignment="Top" Width="225"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"
                       Width="25" Source="/UI/Registros/rnc.png"/>
                <Label Content="RNC" HorizontalAlignment="Left"
                       Width="71" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox x:Name="RNCTextBox" Text="{Binding RNC}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Height="25" VerticalAlignment="Top" Width="150"/>
            </StackPanel>

        </StackPanel>


        <!--Botones principales-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,25,25">
            <Button x:Name="GuardarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Guardar" Margin="25,0,25,0"
                    Width="50" Height="32" Click="GuardarButton_Click">
                <Image Source="/UI/Registros/icon_save.ico" Stretch="Uniform" Width="50" Height="30"/>
            </Button>
            <Button x:Name="NuevoButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="50" Height="32" ToolTip="Nuevo" Margin="25,0,25,0" Click="NuevoButton_Click">
                <Image Source="/UI/Registros/icon_plus.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
            <Button x:Name="EliminarButton" Style="{DynamicResource BotonesSinHover}"
                Width="50" Height="32" Margin="25,0,25,0" ToolTip="Eliminar" Click="EliminarButton_Click">
                <Image Source="/UI/Registros/icon_trash.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
        </StackPanel>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" ToolTip="Atras" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
