UI/Registros/RegistroProdutos.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de productos" Height="550" Width="400" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Left" Height="126" Width="126"
               Source="/UI/Registros/Tabla2.png" VerticalAlignment="Top" Margin="141,10,0,0"/>

        <StackPanel Orientation="Vertical" Margin="25,150,25,84">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image Source="/UI/Registros/dog.png" HorizontalAlignment="Left" Width="21" Height="25" Margin="0,0,9,0"/>
                <Label Content="ProductoId" HorizontalAlignment="Left"
                       Width="71" VerticalAlignment="Top" Height="25" Margin="0,0,5,0"/>
                <TextBox x:Name="ProductoIdTextBox" ToolTip="Buscar" Text="{Binding ProductoId}" Width="170" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Style="{DynamicResource BotonesSinHover}" HorizontalContentAlignment="Right" Height="25" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icon_search.png" Width="30" Height="20"></Image>

                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15" HorizontalAlignment="Left" Width="355" >
                <Image Source="/UI/Registros/f2ec734711be580dfa90769a1831a790 (8).png" Margin="0,0,5,0" Height="22" Width="22"/>
                <Label x:Name="FechaLabel" Content="Fecha"   Margin="0,0,30,0" FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  Width="254" Margin="0,0,0,0" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Source="/UI/Registros/editar.png" Margin="0,0,5,0"/>
                <Label x:Name="label" Content="Descripción" Height="25"
                       Width="71" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,5,0"/>
                <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Descripcion}" VerticalAlignment="Top" Width="242" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Margin="0,0,5,0" Source="/UI/Registros/icon_male.png"/>
                <Label Content="Suplidor" HorizontalAlignment="Left"
                       Width="71" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ComboBox x:Name="SuplidorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedItem="{Binding SuplidorId}"
                          Height="25" Width="242"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Source="/UI/Registros/price-tag-with-dollar-symbol.png" Margin="0,0,5,0"/>
                <Label Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="0,0,5,0"/>
                <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Margin="0,0,5,0" Width="75" Height="25" Text="{Binding Precio}"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Width="25" Source="/UI/Registros/icon_minus.png" Margin="0,0,5,0"/>
                <Label Content="Minimo" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,15,0" Width="50" Height="25"/>
                <TextBox x:Name="MinimoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="66" Height="25" Text="{Binding Minimo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Width="25" Source="/UI/Registros/coins-with-number-1-1.png"
                       Margin="0,0,5,0" RenderTransformOrigin="0.55,0.769"/>
                <Label Content="Costo" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,5,0" Width="71" Height="25"/>
                <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Costo}"
                         Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Margin="0,0,5,0" Width="25" Source="/UI/Registros/money-bills.png"/>
                <Label Content="Ganancia" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="GananciaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Ganancias}" VerticalAlignment="Top" Width="66" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25"
                       Source="/UI/Registros/caja-de-entrega2.png" Margin="0,0,5,0"/>
                <Label Content="Unidad" HorizontalAlignment="Left" Width="71" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ComboBox x:Name="UnidadComboBox" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedItem="{Binding UnidadId}"
                          Width="75" Height="25" Margin="0,0,5,0"/>
                <Image Source="/UI/Registros/diositoplis.png" Width="25" Height="25" Margin="0,0,5,0"></Image>
                <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0,0,5,0"/>
                <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Cantidad}" VerticalAlignment="Center" Width="66" Height="25"/>
            </StackPanel>
        </StackPanel>

        <!--Botones principales-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,25,25">
            <Button x:Name="GuardarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Guardar" Margin="25,0,25,0"
                    Width="50" Height="32" Click="GuardarButton_Click">
                <Image Source="/UI/Registros/icon_save.ico" Stretch="Uniform" Width="50" Height="30"/>
            </Button>
            <Button x:Name="NuevoButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="50" Height="32" ToolTip="Nuevo" Margin="25,0,25,0" Click="NuevoButton_Click">
                <Image Source="/UI/Registros/icon_plus.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
            <Button x:Name="EliminarButton" Style="{DynamicResource BotonesSinHover}"
                Width="50" Height="32" Margin="25,0,25,0" ToolTip="Eliminar" Click="EliminarButton_Click">
                <Image Source="/UI/Registros/icon_trash.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
        </StackPanel>

        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Atras" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Añadir" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Añadir_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-añadir-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
