UI/Registros/RegistroCompras.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroCompras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de compras" Height="700" Width="550" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Atras" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Añadir" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Añadir_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-añadir-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <Image Height="146" HorizontalAlignment="Center" VerticalAlignment="Top" Width="130" Source="/UI/Registros/pngegg (4).png"/>
        <Label Content="Registro de Comrpras" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="5,180,5,0">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10" Visibility="Visible">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_shopping-cart.png" Margin="0,0,5,0"/>
                <Label Content="ComprasId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Height="25" Margin="0,0,5,0"/>
                <TextBox x:Name="CompraIdTextBox" HorizontalAlignment="Left" Text="{Binding CompraId}" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Buscar" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="24" Width="29" Click="BuscarButton_Click">

                    <StackPanel>
                        <Image Source="/UI/Registros/icon_search.png"   Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png" Margin="0,0,5,0"/>
                <Label Content="Suplidor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="0,0,5,0"/>
                <ComboBox x:Name="SuplidorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" SelectedValue="{Binding SuplidorId}" Height="25" Margin="0,0,5,0"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/coins-with-number-1-1.png"/>
                <Label Content="Moneda" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <ComboBox x:Name="MonedaComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="25" SelectedValue="{Binding MonedaId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/dog.png"/>
                <Label Content="Producto" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <ComboBox x:Name="ProductoComboBox" HorizontalAlignment="Left" Margin="0,0,5,0" SelectedValue="{Binding ProductoId}" VerticalAlignment="Top" Width="125" Height="25"/>
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/caja-de-entrega2.png"/>
                <Label Content="Cantidad" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <TextBox x:Name="CantidadTextBox" Margin="0,0,43,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ProductosDetalles.Cantidad}" VerticalAlignment="Top" Width="125" Height="25"/>
                <Button x:Name="AñadirFilaButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Añadir Fila" Width="27"
                
                Click="AñadirFilaButton_Click" VerticalAlignment="Bottom" >
                    <StackPanel>
                        <Image Source="/UI/Registros/mas.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,0,0,0">

                <DataGrid x:Name="FacturaDataGrid" Height="200" Margin="0,20,0,10" ItemsSource="{Binding ProductosDetalles}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="id" Binding="{Binding CompraId}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="Producto                             " Binding="{Binding ProductoDescripcion}"/>
                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}"/>
                        <DataGridTextColumn Header="Precio       " Binding="{Binding Precio}"/>
                        <DataGridTextColumn Header="Importe      " Binding="{Binding Importe}"/>
                        <DataGridTextColumn Header="ITBIs   " Binding="{Binding ITBIS}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Orientation="Vertical" Margin="0,5,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,2,0,8">
                        <Image HorizontalAlignment="Left" Height="25" Margin="10,0,15,0" VerticalAlignment="Top" Width="25" Source="/UI/Registros/6a748df975a97993f5dedf66dbb14c56.png"/>
                        <Label Content="SubTotal" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                        <TextBox x:Name="SubTotalTextBox" HorizontalAlignment="Left" Margin="0,0,253,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="125" Height="25"/>
                        <Button x:Name="EliminarFilaButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Eliminar fila" Width="27" Height="30" Click="EliminarFilaButton_Click">
                            
                            <StackPanel>
                                <Image Source="/UI/Registros/icon_trash.png" 
                            Stretch="Uniform"  />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Height="27" Margin="0,5,0,3">
                        <Image Height="57" Margin="0,0,5,0" VerticalAlignment="Center" Width="46" Source="/UI/Registros/itebis1.png" Stretch="Uniform"/>
                        <Label Content="Total ITBIs" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" Width="71" Height="25"/>
                        <TextBox x:Name="TotalITBISTextBox" Width="125" Height="25" IsReadOnly="True"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                        <Image Margin="0,0,5,0" Source="/UI/Registros/price-tag-with-dollar-symbol.png" Height="25"></Image>
                        <Label Content="Total" Height="25" Margin="0,0,5,0"></Label>
                        <TextBox x:Name="TotalTextBox" Height="25" Width="150" IsReadOnly="True"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="25,0,0,0">
                <Button x:Name="NuevoButton" ToolTip="Nuevo" Margin="0,0,25,0"
                VerticalContentAlignment="Bottom" Style="{DynamicResource BotonesSinHover}"
                Click="NuevoButton_Click" Height="26" Width="24">
                    <StackPanel>
                        <Image Source="/UI/Registros/mas.png"  Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton" ToolTip="Guardar" Margin="0,0,25,0"
                VerticalContentAlignment="Bottom" Width="33" Style="{DynamicResource BotonesSinHover}"
                Height="40" Click="GuardarButton_Click">
                    <StackPanel>
                        <Image Source="/UI/Registros/icon_save.png" 
                            Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" ToolTip="Eliminar" Width="33" Height="40" Style="{DynamicResource BotonesSinHover}"
                VerticalContentAlignment="Center"  Click="EliminarButton_Click">
                    <StackPanel>
                        <Image Source="/UI/Registros/icon_trash.png" 
                            Stretch="Uniform"  />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
