UI/Registros/RegistroDirecciones.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroDirecciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroDirecciones" Height="625" Width="500" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF7BE9F6"/>
                    <GradientStop Color="#FFF083DA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image x:Name="image" VerticalAlignment="Top" HorizontalAlignment="Left"
               Height="222" Width="216" Margin="155,10,0,0" Source="/UI/Registros/Registro de Direcciones.png"/>

        <StackPanel Orientation="Vertical" Margin="25,250,25,25">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
               VerticalAlignment="Top" Width="25" Source="/UI/Registros/direccion.png"/>
                <Label x:Name="label" Content="DirecciónId" HorizontalAlignment="Left" Margin="0,0,5,0"
               VerticalAlignment="Top" Height="25" Width="71"/>
                <TextBox x:Name="DireccionIdTextBox" TextWrapping="Wrap" Text="{Binding DireccionId}"
                 VerticalAlignment="Top" Width="235" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Buscar" Width="71" Height="25" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icon_search.png" Width="30" Height="20"></Image>

                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15" >
                <Image Source="/UI/Registros/f2ec734711be580dfa90769a1831a790 (8).png" Margin="0,0,5,0" Height="22" Width="29"/>
                <Label x:Name="FechaLabel" Content="Fecha"   Margin="0,0,29,0" FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  Width="340" Margin="0,0,0,0" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25" Margin="0,0,5,0"
                       Source="/UI/Registros/edificio.png"/>
                <Label Content="Edificio/Piso/Apartamento" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Height="25" Width="150"/>
                <TextBox x:Name="TextBox" HorizontalAlignment="Left" Text="{Binding Edificio_Piso_Apartamento}"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"
                       Width="19" Source="/UI/Registros/calle.png"/>
                <Label Content="Calle" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="50" Height="25"/>
                <TextBox x:Name="CalleTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Calle}"
                         VerticalAlignment="Top" Width="368" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/MUNDO.png"/>
                <Label Content="País" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="PaisTextBox" HorizontalAlignment="Left" Margin="0,0,5,0" Text="{Binding Pais}"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
                <Image Height="28" Margin="0,0,5,0" Stretch="Uniform"
                       VerticalAlignment="Top" Width="24" Source="/UI/Registros/pngegg.png"/>
                <Label Content="Municipio" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="MunicipioTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Municipio}"
                         VerticalAlignment="Top" Width="109" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/direcciones 2.png"/>
                <Label Content="Numero de Localidad" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Height="25" Width="125"/>
                <TextBox x:Name="NdeLocaldad" HorizontalAlignment="Left" Margin="0,0,5,0" Text="{Binding NumLocalidad}"
                         TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Height="25"/>
                <Image Height="26" VerticalAlignment="Top" Margin="0,0,5,0"
                       Width="22" Source="/UI/Registros/kisspng-computer-icons-new-york-city-clip-art-appartment-5b3d9b90d0c7a0.0018395515307641768552.png"/>
                <Label Content="Sector" HorizontalAlignment="Left" Margin="0,0,5,0"
                       VerticalAlignment="Top" Height="25"/>
                <TextBox x:Name="CiudadTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Sector}"
                         VerticalAlignment="Top" Width="125" Height="25"/>
            </StackPanel>
        </StackPanel>

        <!--Botones principales-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,25,25">
            <Button x:Name="GuardarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Guardar" Margin="25,0,25,0"
                    Width="50" Height="32" Click="GuardarButton_Click">
                <Image Source="/UI/Registros/icon_save.ico" Stretch="Uniform" Width="50" Height="30"/>
            </Button>
            <Button x:Name="NuevoButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="50" Height="32" ToolTip="Nuevo" Margin="25,0,25,0" Click="NuevoButton_Click">
                <Image Source="/UI/Registros/icon_plus.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
            <Button x:Name="EliminarButton" Style="{DynamicResource BotonesSinHover}"
                Width="50" Height="32" Margin="25,0,25,0" ToolTip="Eliminar" Click="EliminarButton_Click">
                <Image Source="/UI/Registros/icon_trash.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
        </StackPanel>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
