UI/Registros/RegistroProdutos.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroProdutos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de productos" Height="550" Width="400" AllowsTransparency="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image HorizontalAlignment="Center" Height="126" Width="126"
               Source="/UI/Registros/Tabla2.png" VerticalAlignment="Top"/>

        <StackPanel Orientation="Vertical" Margin="25,150,25,100">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image Source="/UI/Registros/dog.png" HorizontalAlignment="Left" Width="21" Height="25" Margin="0,0,9,0"/>
                <Label Content="ProductoId" HorizontalAlignment="Left"
                       Width="71" VerticalAlignment="Top" Height="25" Margin="0,0,5,0"/>
                <TextBox x:Name="ProductoIdTextBox" Text="{Binding ProductoId}" Width="170" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" HorizontalContentAlignment="Right" Height="25" Click="BuscarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/UI/Registros/icon_search.png" Width="30" Height="20"></Image>
                        <Label Content="Buscar" Height="20" FontSize="8"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Source="/UI/Registros/editar.png" Margin="0,0,5,0"/>
                <Label x:Name="label" Content="Descripcion" Height="25"
                       Width="71" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,5,0"/>
                <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Descripcion}" VerticalAlignment="Top" Width="242" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Margin="0,0,5,0" Source="/UI/Registros/icon_male.png"/>
                <Label Content="Suplidor" HorizontalAlignment="Left"
                       Width="71" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ComboBox x:Name="SuplidorComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"
                          Height="25" Width="242"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="25"
                       Source="/UI/Registros/price-tag-with-dollar-symbol.png" Margin="0,0,5,0"/>
                <Label Content="Precio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Margin="0,0,5,0"/>
                <TextBox x:Name="PrecioTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Margin="0,0,5,0" Width="75" Height="25" Text="{Binding Precio}"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Width="25" Source="/UI/Registros/icon_minus.png" Margin="0,0,5,0"/>
                <Label Content="Minimo" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,15,0" Width="50" Height="25"/>
                <TextBox x:Name="MinimoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Width="66" Height="25" Text="{Binding Minimo}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Width="25" Source="/UI/Registros/coins-with-number-1-1.png"
                       Margin="0,0,5,0" RenderTransformOrigin="0.55,0.769"/>
                <Label Content="Costo" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Margin="0,0,5,0" Width="71" Height="25"/>
                <TextBox x:Name="CostoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Costo}"
                         Margin="0,0,5,0" VerticalAlignment="Top" Width="75" Height="25"/>
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Margin="0,0,5,0" Width="25" Source="/UI/Registros/money-bills.png"/>
                <Label Content="Ganancia" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Width="60"/>
                <TextBox x:Name="GananciaTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Ganancias}" VerticalAlignment="Top" Width="66" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Center" Width="25"
                       Source="/UI/Registros/caja-de-entrega2.png" Margin="0,0,5,0"/>
                <Label Content="Unidad" HorizontalAlignment="Left" Width="71" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <ComboBox x:Name="UnidadComboBox" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Width="75" Height="25" Margin="0,0,5,0"/>
                <Image Source="/UI/Registros/diositoplis.png" Width="25" Height="25" Margin="0,0,5,0"></Image>
                <Label Content="Cantidad" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Margin="0,0,5,0"/>
                <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Text="{Binding Cantidad}" VerticalAlignment="Center" Width="66" Height="25"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left"
                VerticalAlignment="Top" Margin="34,476,0,0" VerticalContentAlignment="Bottom"
                Height="47" Width="58" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Viewport="0.3,0,0.4,0.5"/>
            </Button.Background>

        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center"
                Click="GuardarButton_Click" Margin="0,476,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="47" Width="58">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.png" AlignmentY="Top" Viewport="0.3,0,0.4,0.6"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar"
                Click="EliminarButton_Click" HorizontalAlignment="Left" Margin="310,476,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="47" Width="56">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png" AlignmentY="Top" Viewport="0.25,0,0.5,0.6" />
            </Button.Background>
        </Button>



    </Grid>
</Window>
