UI/Registros/RegistroSuplidores.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroSuplidores" Height="550" Width="400" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image Source="/UI/Registros/supplier.png" VerticalAlignment="Top"
               HorizontalAlignment="Center" Height="144" Width="142"/>
        <StackPanel Orientation="Vertical" Margin="25,150,25,25">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image  HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                VerticalAlignment="Top" Width="25" Source="/UI/Registros/suplidores.png"/>
                <Label Content="SuplidorId" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Height="25" Width="71"/>
                <TextBox x:Name="SuplidorIdTextBox" Text="{Binding SuplidoresId}" HorizontalAlignment="Center" Margin="0,0,5,0"
                         Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top"
                Height="25" Width="75" Click="BuscarButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Registros/icon_search.png" Stretch="Uniform" AlignmentX="Left"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_user.png"/>
                <Label Content="Nombre" Height="25" Width="71" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Top"/>
                <TextBox x:Name="NombresTextBox" Text="{Binding Nombre}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         VerticalAlignment="Top" Width="230" Height="25"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/direccion.png"/>
                <Label x:Name="label2" Content="Dirección" HorizontalAlignment="Left" Width="71"
                       Margin="0,0,5,0" Height="25" VerticalAlignment="Top"/>
                <ComboBox x:Name="DireccionComboBox" Height="25" Width="230" SelectedValue="{Binding DireccionesId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image HorizontalAlignment="Left" Height="25" Margin="0,0,5,0"
                       VerticalAlignment="Top" Width="25" Source="/UI/Registros/icon_phone.png"/>
                <Label Content="Telefono" HorizontalAlignment="Left"
                       Margin="0,0,5,0" VerticalAlignment="Top" Width="71" Height="25"/>
                <TextBox x:Name="TelefonoTextBox" Text="{Binding Telefono}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Height="25" VerticalAlignment="Top" Width="230"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15" HorizontalAlignment="Center">
                <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Margin="0,0,5,0"
                       Width="25" Source="/UI/Registros/rnc.png"/>
                <Label Content="RNC" HorizontalAlignment="Left"
                       Width="71" VerticalAlignment="Top" Margin="0,0,5,0"/>
                <TextBox x:Name="RNCTextBox" Text="{Binding RNC}" HorizontalAlignment="Left" TextWrapping="Wrap"
                         Height="25" VerticalAlignment="Top" Width="150"/>
            </StackPanel>
        </StackPanel>


        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="25,474,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="35" Click="NuevoButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Stretch="Uniform" Viewport="0,0,1,0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.879,0.601" Height="35" Click="GuardarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.png" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1,0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="329,474,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.876,0.601" Height="35" Click="EliminarButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1,0.6" />
            </Button.Background>
        </Button>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" ToolTip="Atras" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
