UI/Registros/RegistroUsuario.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de usuarios" Height="570" Width="360"
        AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7BE9F6"/>
                <GradientStop Color="#FFF083DA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="image" HorizontalAlignment="Left" Height="114" Margin="103,23,0,0" VerticalAlignment="Top" Width="172"
               Source="/UI/Registros/flor.png"/>
        <Image x:Name="CloseHidden" HorizontalAlignment="Left" Height="74" Margin="151,44,0,0" VerticalAlignment="Top" Width="117"
               Source="/UI/Registros/arreglando.png"
               Opacity="0.7"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.716"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.488"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <StackPanel Orientation="Vertical" Margin="0,155,0,-5">
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image2" Source="/UI/Registros/icon_user-plus.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="UsuarioIdLabel" Content="UsuarioID" Margin="0,0,5,0" Width="75" FontSize="13"/>
                <TextBox x:Name="UsuarioIdTextBox" Text="{Binding UsuarioId}" Width="125" Margin="0,0,5,0" Height="23" VerticalContentAlignment="Center" />
                <Button x:Name="BuscarButton" Width="50" Content="Buscar" Click="BuscarButton_Click"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25" >
                <Image Source="/UI/Registros/f2ec734711be580dfa90769a1831a790 (8).png" Margin="25,0,5,0" Height="22" Width="29"/>
                <Label x:Name="FechaLabel" Content="Fecha"   Margin="0,0,30,0" FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  Width="181" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image5" Source="/UI/Registros/icon_child.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="NombreLabel" Content="Nombres" Margin="0,0,17,0" FontSize="13"/>
                <TextBox x:Name="NombreTextBox" Text="{Binding Nombres}" Width="180" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="imagen" Source="/UI/Registros/icon_child.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="NombreUsuarioLabel" Content="Nombre de Usuario" Margin="0,0,5,0" FontSize="13"/>
                <TextBox x:Name="NombreUsuarioTextBox" Text="{Binding NombreUsuario}" Width="132" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image6" Source="/UI/Registros/icon_envelope.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="EmailLabel" Content="Email" Margin="0,0,15,0" FontSize="13"/>
                <TextBox x:Name="EmailTextBox" Text="{Binding Email}" Width="204" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image3" Source="/UI/Registros/icon_key.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="ClaveLabel" Content="Clave" Margin="0,0,65,0" FontSize="13"/>
                <PasswordBox x:Name="ClaveTextBox" Width="153" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image4" Source="/UI/Registros/icon_key.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="ConfirmarLabel" Content="Confirmar Clave" Margin="0,0,5,0" FontSize="13"/>
                <PasswordBox x:Name="ConfirmarClaveTextBox" Width="153" Margin="0,0,0,0" Height="23"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15,0,0" Height="25">
                <Image x:Name="image7" Source="/UI/Registros/icon_star.ico" Margin="25,0,5,0" Width="23" Height="25"/>
                <Label x:Name="NivelUsuarioLabel" Content="Nivel de Usuario" Margin="0,0,5,0" FontSize="13"/>
                <ComboBox x:Name="NivelUsuarioComboBox" ItemsSource="{Binding NivelUsuario}" Width="151" Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>

        <Button x:Name="GuardarButton"  Style="{DynamicResource BotonesSinHover}" HorizontalAlignment="Left"   Margin="30,512,0,0" 
                VerticalAlignment="Top"  Width="48" Height="34"  Click="GuardarButton_Click">
            <StackPanel Orientation="Vertical" Height="56">
                <Image Source="/UI/Registros/icon_save.ico"  Stretch="Uniform" Width="36" Height="29"/>
            </StackPanel>

        </Button>
        <Button x:Name="NuevoButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Left" Margin="152,512,0,0" VerticalContentAlignment="Bottom"
                VerticalAlignment="Top" Width="64" Height="32"  Click="NuevoButton_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="/UI/Registros/icon_plus.ico" Stretch="Uniform" Height="30" Width="44" />
            </StackPanel>
        </Button>

        <Button x:Name="EliminarButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Left" Margin="276,512,0,0" VerticalContentAlignment="Bottom"
                VerticalAlignment="Top" Width="36" Height="32"  FontSize="8" RenderTransformOrigin="0.744,0.754" Click="EliminarButton_Click">
            <StackPanel>
                <Image  Source="/UI/Registros/icon_trash.ico" Stretch="Uniform" Height="30" Width="32" />
            </StackPanel>
        </Button>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Regresar" Height="25" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
