UI/Registros/RegistroSuplidores.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroSuplidores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroSuplidores" Height="550" Width="400" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Grid>

        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>

        <Image Source="/UI/Registros/supplier.png" VerticalAlignment="Top"  HorizontalAlignment="Center" Height="144" Width="142"/>
        <Image  HorizontalAlignment="Left" Height="29" Margin="10,162,0,0" VerticalAlignment="Top" Width="33" Source="/UI/Registros/suplidores.png"/>
        <Label x:Name="label" Content="SuplidorId" HorizontalAlignment="Left" Margin="44,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Margin="0,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="305,164,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="23" Width="59">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_search.png" Stretch="Uniform" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="13,220,0,0" VerticalAlignment="Top" Width="36" Source="/UI/Registros/icon_user.png"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="11,275,0,0" VerticalAlignment="Top" Width="55" Source="/UI/Registros/direccion.png"/>
        <Label x:Name="label1" Content="Nombre" HorizontalAlignment="Left" Margin="55,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.158,-2.119"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="120,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label x:Name="label2" Content="Direccion" HorizontalAlignment="Left" Margin="55,284,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="120,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="30" Margin="11,358,0,0" VerticalAlignment="Top" Width="47" Source="/UI/Registros/icon_phone.png"/>
        <Label x:Name="label3" Content="Telefono" HorizontalAlignment="Left" Margin="55,360,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="120,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="58" Margin="13,409,0,0" VerticalAlignment="Top" Width="43" Source="/UI/Registros/rnc.png"/>
        <Label x:Name="label4" Content="RNC" HorizontalAlignment="Left" Margin="65,422,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="120,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button" Content="Nuevo" HorizontalAlignment="Left" Margin="13,509,0,0" VerticalContentAlignment="Bottom" VerticalAlignment="Top" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/mas.png" AlignmentY="Top" Stretch="Uniform" Viewport="0,0,1,0.4"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Guardar" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="170,507,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.879,0.601" Height="35">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_save.png" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1,0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Eliminar" HorizontalAlignment="Left" VerticalContentAlignment="Bottom" Margin="334,509,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.876,0.601" Height="31">
            <Button.Background>
                <ImageBrush ImageSource="/UI/Registros/icon_trash.png" Stretch="Uniform" AlignmentY="Top" Viewport="0,0,1,0.6" />
            </Button.Background>
        </Button>




    </Grid>
</Window>
