UI/Registros/RegistroMoneda.xaml

<Window x:Class="AgroVeterinaria.UI.Registros.RegistroMoneda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgroVeterinaria.UI.Registros"
        mc:Ignorable="d"
        Title="RegistroMoneda" Height="400" Width="400" AllowsTransparency="True" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Image x:Name="image" HorizontalAlignment="Left" Height="125"
               VerticalAlignment="Top" Width="125" Source="/UI/Registros/pngwing.com (1).png" Margin="150,0,0,0"/>

        <StackPanel Orientation="Vertical" Margin="25,150,25,25">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image x:Name="image1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top"
                       Width="25" Source="/UI/Registros/coins-with-number-1-1.png" Margin="0,0,5,0"/>
                <Label x:Name="label" Content="MonedaId" HorizontalAlignment="Left"
                       VerticalAlignment="Top" Height="25" Margin="0,0,5,0"/>
                <TextBox x:Name="MonedaIdTextBox" HorizontalAlignment="Left" TextWrapping="Wrap"
                         VerticalAlignment="Top" Text="{Binding MonedaId}" Width="125" Height="25" Margin="0,0,5,0"/>
                <Button x:Name="BuscarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Buscar" HorizontalAlignment="Left"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Right"
                VerticalAlignment="Top" Height="25" Width="75" Click="BuscarButton_Click">
                    <StackPanel>
                        <Image Source="/UI/Registros/icon_search.png"
                             Stretch="Uniform" Height="23" Width="33" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                <Image Source="/UI/Registros/f2ec734711be580dfa90769a1831a790 (8).png" Height="22" Width="25"/>
                <Label Content="Fecha"   Margin="0,0,22,0" FontSize="13"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"  Width="205" Margin="0,0,0,0" Height="27"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,15">
                <Image Source="/UI/Registros/icon_money.png" Height="25" Width="25" Margin="0,0,5,0"/>
                <Label Content="Moneda" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Margin="0,0,7,0"/>
                <TextBox x:Name="TipoTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"
                         Text="{Binding Tipo}" Width="205" Height="25"/>
            </StackPanel>
        </StackPanel>


        <Button x:Name="NuevoButton"  Style="{DynamicResource BotonesSinHover}" HorizontalAlignment="Left"
                VerticalContentAlignment="Bottom" ToolTip="Nuevo" Margin="32,335,0,0"
                Click="NuevoButton_Click" VerticalAlignment="Top" Height="35">
            <StackPanel/>
        </Button>
        <!--Botones principales-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="25,0,25,25">
            <Button x:Name="GuardarButton" Style="{DynamicResource BotonesSinHover}" ToolTip="Guardar" Margin="25,0,25,0"
                    Width="50" Height="32" Click="GuardarButton_Click">
                <Image Source="/UI/Registros/icon_save.ico" Stretch="Uniform" Width="50" Height="30"/>
            </Button>
            <Button x:Name="nuevoButton" Style="{DynamicResource BotonesSinHover}"  HorizontalAlignment="Center"
                VerticalAlignment="Top" Width="50" Height="32" ToolTip="Nuevo" Margin="25,0,25,0" Click="NuevoButton_Click">
                <Image Source="/UI/Registros/icon_plus.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
            <Button x:Name="EliminarButton" Style="{DynamicResource BotonesSinHover}"
                Width="50" Height="32" Margin="25,0,25,0" ToolTip="Eliminar" Click="EliminarButton_Click">
                <Image Source="/UI/Registros/icon_trash.ico" Stretch="Uniform" Height="30" Width="50"/>
            </Button>
        </StackPanel>

        <Label Content="Registro Moneda" HorizontalAlignment="Left"
               Margin="168,46,0,0" VerticalAlignment="Top" Height="39" Width="123"/>
        <!--Control de ventana-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button x:Name="AtrasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" ToolTip="Regresar" Width="25" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="AtrasButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-atrás-100.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="MinimizarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Minimizar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="MinimizarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-minimizar-la-ventana-100.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="CerrarButton" HorizontalAlignment="Left" VerticalAlignment="Top" ToolTip="Cerrar" BorderBrush="{x:Null}" Height="25" Width="25" Foreground="{x:Null}" Click="CerrarButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/UI/Registros/icons8-cerrar-ventana-100.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>
